apps/fleetman-api-gateway-deployment.yaml (before)
# fleetman-api-gateway-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fleetman-api-gateway-deployment
  namespace: minikube-tomcat
  labels:
    app: fleetman-api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fleetman-api-gateway
  template:
    metadata:
      labels:
        app: fleetman-api-gateway
    spec:
      containers:
        - name: fleetman-api-gateway
          image: richardchesterwood/k8s-fleetman-api-gateway:release2-multi # Or release1-multi, whichever you chose
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: kubernetes
            - name: POSITION_TRACKER_URL # <--- ADD THIS ENVIRONMENT VARIABLE
              value: http://fleetman-position-tracker:8080 # <--- ADD THIS VALUE
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 5

apps/fleetman-api-gateway-deployment.yaml (after)
# fleetman-api-gateway-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fleetman-api-gateway-deployment
  namespace: minikube-tomcat
  labels:
    app: fleetman-api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fleetman-api-gateway
  template:
    metadata:
      labels:
        app: fleetman-api-gateway
    spec:
      containers:
        - name: fleetman-api-gateway
          image: richardchesterwood/k8s-fleetman-api-gateway:release2-multi # Or release1-multi, whichever you chose
          envFrom: # <--- CHANGED TO envFrom
            - configMapRef:
                name: fleetman-api-gateway-config # <--- Reference the new ConfigMap
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 5

apps/fleetman-api-gateway-deployment.yaml (diff)
@@ -19,11 +19,9 @@ spec:
       containers:
         - name: fleetman-api-gateway
           image: richardchesterwood/k8s-fleetman-api-gateway:release2-multi # Or release1-multi, whichever you chose
-          env:
-            - name: SPRING_PROFILES_ACTIVE
-              value: kubernetes
-            - name: POSITION_TRACKER_URL # <--- ADD THIS ENVIRONMENT VARIABLE
-              value: http://fleetman-position-tracker:8080 # <--- ADD THIS VALUE
+          envFrom: # <--- CHANGED TO envFrom
+            - configMapRef:
+                name: fleetman-api-gateway-config # <--- Reference the new ConfigMap
           ports:
             - containerPort: 8080
           livenessProbe:
